# cids-maven-plugin

./: README.md  pom.xml
src/main/example/: currentSudplanPom.xml  explanationPomForGeneration.xml  wundaExamplePomForGeneration.xml
src/main/java/de/cismet/cids/jnlp/: ClasspathJnlp.java  StarterJnlp.java
src/main/java/de/cismet/cids/mavenplugin/: AbstractCidsMojo.java  CreateDirectCpPropertyMojo.java  CreatePropertiesMojo.java  EchoMojo.java  GenerateI18NArtifacts.java
src/main/java/de/cismet/cids/mavenplugin/distgen/: ArtifactEx.java  ChildDependencyFilter.java  DependencyEx.java  GenerateLibMojo.java  Java.java  LocalConfiguration.java  StarterConfiguration.java
src/main/java/de/cismet/cids/mavenplugin/remote/: ResetReferenceSystemMojo.java
src/main/resources/changes/: changes.xml
src/test/java/de/cismet/cids/mavenplugin/: GenerateI18NArtifactsMojoTest.java
src/test/resources/de/cismet/cids/mavenplugin/: testpom.xml
src/test/resources/teststructure/sub2/sub2sub2/: Bundle2_en_GB.properties
