
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet</groupId>
        <artifactId>cismet-parent</artifactId>
        <version>7.0</version>
    </parent>

    <groupId>de.cismet.cids</groupId>
    <artifactId>cids-maven-plugin</artifactId>
    <version>7.1-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>cids maven2 plugin</name>
    <description>Simple maven2 plugin that helps with several cids related maven actions</description>
   
    <scm>
        <connection>https://github.com/cismet/cids-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/cids-maven-plugin.git</developerConnection>
        <url>https://github.com/cismet/cids-maven-plugin</url>
        <tag>HEAD</tag>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/cids-maven-plugin/</url>
    </ciManagement>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cismet/cids-maven-plugin/issues/</url>
    </issueManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <distributionManagement>
        <repository>
            <id>cismet-repo</id>
            <name>plugins-releases-local</name>
            <url>https://repo.cismet.de/plugins-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>cismet-repo</id>
            <name>plugins-snapshots-local</name>
            <url>https://repo.cismet.de/plugins-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>  
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-util</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- 
                mscholl: the testing-harness seems to be totally broken for quite some time now, no info whether it will
                ever work again, maybe we have to consider other testing methods
                http://stackoverflow.com/questions/15779351/component-lookup-exception-with-org-apache-maven-repository-repositorysystem-in
                http://stackoverflow.com/questions/14939341/error-injecting-defaultrepositorysystem-in-maven-plugin-testing-harness
                http://jira.codehaus.org/browse/MPLUGINTESTING-25
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.tools.xjc.maven2</groupId>
                <artifactId>maven-jaxb-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaDirectory>src/main/jnlp</schemaDirectory>
                    <includeSchemas>
                        <includeSchema>**/*.dtd</includeSchema>
                    </includeSchemas>
                    <generatePackage>de.cismet.cids.jnlp</generatePackage>
                    <args>-dtd</args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>target/generated-sources/xjc</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

